{
  "lerna": "2.10.2",
  "packages": [
    "packages/matchbox-icons",
    "packages/matchbox"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/tests/**",
        "**/*.md"
      ]
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "version": {
      "allowBranch": "master",
      "message": "Publish"
    }
  },
  "ignoreChanges": ["**/matchbox-site/**", "**/tests/**", "**/*.md"]
}
