{
  "lerna": "2.10.2",
  "packages": ["packages/design-tokens", "packages/matchbox-icons", "packages/matchbox"],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": ["**/tests/**", "**/*.md"],
      "allowBranch": "main"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "version": {
      "message": "Publish",
      "allowBranch": "main"
    }
  },
  "ignoreChanges": ["**/matchbox-site/**", "**/tests/**", "**/*.md"]
}
