{
  "name": "matchbox-workspace",
  "private": true,
  "scripts": {
    "start:site": "lerna exec --scope @sparkpost/matchbox-site -- npm run develop",
    "start:storybook": "start-storybook -p 9001 -c .storybook",
    "build": "lerna run build --ignore @sparkpost/matchbox-site",
    "build:site": "npm run bootstrap && lerna exec --scope @sparkpost/matchbox-site -- npm run build",
    "clean": "lerna clean --yes",
    "bootstrap": "lerna bootstrap",
    "pretest": "npm run bootstrap && npm run build",
    "test": "node scripts/test.js --env=jsdom --config=./jest.config.json",
    "test-ci": "npm test -- --coverage && cat ./coverage/lcov.info | coveralls",
    "deploy-storybook": "storybook-to-ghpages",
    "build-storybook": "build-storybook",
    "lint": "node node_modules/eslint/bin/eslint.js packages",
    "lintfix": "npm run lint -- --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "packages/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "jest-in-case": "^1.0.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-info": "^3.4.3",
    "@storybook/addon-links": "^3.4.3",
    "@storybook/addon-options": "^3.4.3",
    "@storybook/addons": "^3.4.3",
    "@storybook/react": "^3.4.3",
    "@storybook/storybook-deployer": "^2.3.0",
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "classnames": "^2.2.5",
    "coveralls": "^3.0.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-sparkpost": "^1.4.1",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-react": "^7.8.2",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "jest-enzyme": "^6.0.0",
    "lerna": "^2.10.2",
    "lint-staged": "^7.1.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^2.1.5",
    "react-test-renderer": "^16.3.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^3.12.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "react-app"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  }
}
